*{

    box-sizing: border-box;

}


.menubar{

  width:50px;

  height:50px

}

.cars-img{

    height:500px

}

@media only screen and (min-width:320px) and (max-width:767px){

    .cars-img{

        height:180px

    }

}
.heading-text{

    color:#1c08d3;

 font-family: 'Alegreya SC', serif;

}

@media only screen and (min-width:320px) and (max-width:767px){

  .heading-text{

    color:#f30202;

    font-family: 'Corben', cursive;

    font-size:20px;

    font-weight:600

}

.text-h6{

  font-size:11px

}

}

.tab{

    cursor:pointer

}
.tablinks.active{

    background:#D9D9D9;

    border-radius:10px

}
.trend-img{

    width:100%;

    height:250px

}

.trend-img:hover{

    transform: scale(1.02); 

}

.icon-text{

    margin-top:-13px

}
.arrival-img{

    width:100%;

    height:650px;

    transition: .2s ease-in-out;

}

.arrival-img:hover{

    transform: scale(1.01);

    transition: .2s ease-in-out;

}

@media only screen and (min-width:320px) and (max-width:767px){

    .arrival-img{

        width:100%;

        height:auto

    }

}

.new-img{

    width:100%;

    height:150px

}

.new-img:hover{

    transform: scale(1.04);

}

@media only screen and (min-width:320px) and (max-width:767px){

    .new-img{

        width:100%;

        height:auto

    } 

}
.view-btn{

    border:solid 2px rgba(160,32,240,1);

    color:white;

    background: rgb(160,32,240);

    background: linear-gradient(90deg, rgba(160,32,240,1) 47%, rgba(64,88,212,1) 100%);

    box-shadow: 2px 2px 8px #979796;

    border-radius:10px;

    font-size:16px;

    font-weight:400

}
.view-btn:hover{

    border:solid 2px rgba(160,32,240,1);

    color:rgba(64,88,212,1);

    background:transparent;

    box-shadow: 2px 2px 8px #979796;

    border-radius:10px;

    font-size:16px;

    font-weight:400

}
.collect-img{

width:100%;

height:300px;

transition: .3s ease-in-out;

}
.collect-img:hover{

    transition: .3s ease-in-out; 

    transform: scale(1.04);

}

@media only screen and (min-width:320px) and (max-width:767px){

    .collect-img{

        width:100%;

        height:auto;

        transition: .3s ease-in-out;

        

        }

}

.collection{

    margin-top:60px

}
@media only screen and (min-width:320px) and (max-width:767px){

    .collection{

        margin-top:20px

    } 

}
.contain{

    position: relative;

}
.text-block {

    position: absolute;

    width:100%;

   

    bottom: 0px;

    /* right: 20px; */

    background-color:#eaecee;

    color: black;

    padding-left: 15px;

    padding-right: 15px;

    opacity: 0.8;

   

  }
  .reveal{

    position: relative;

    transform: translateY(150px);

    opacity: 0;

    transition: 1s all ease;

  }
  .reveal.active{

    transform: translateY(0);

    opacity: 1;

  }
  .active.fade-left {

    animation: fade-left 1s ease-in;

  }
  @keyframes fade-left {

    0% {

      transform: translateX(-100px);

      opacity: 0;

    }

    100% {

      transform: translateX(0);

      opacity: 1;

    }

  }

  .active.fade-right {

    animation: fade-right 1s ease-in;

  }
  @keyframes fade-right {

    0% {

      transform: translateX(100px);

      opacity: 0;

    }

    100% {

      transform: translateX(0);

      opacity: 1;

    }

  }
  .active.fade-bottom {

    animation: fade-bottom 1.3s ease-in;

  }

  @keyframes fade-bottom {

    0% {

      transform: translateY(50px);

      opacity: 0;

    }

    100% {

      transform: translateY(0);

      opacity: 1;

    }

  }



/* .footer-bg{
  background-image: url(../images/footer.jpg);

  background-repeat: no-repeat;

  background-size:cover;

  padding:15px

} */

.footer-logo{

  width:120px;

  height:120px;

  border-radius:100%

}

@media only screen and (min-width:320px) and (max-width:767px){

  .footer-logo{

    width:100px;

    height:100px;

    border-radius:100%

  }

}

/* .footer-text{



  color:black;

  font-size:16px;

  font-weight:500

}

.footer-text:hover{

  color:rgb(4, 4, 243)

} */

.headline{

  border-bottom:solid 3px #E9B530;

  width:20%

}

/* .footer-para{

  font-size:13px;

  font-weight:400;

  text-align: justify;

  color:#050505

} */
.header-logo{

  width:70px;

  height:70px;

  border-radius:100%

}

@media only screen and (min-width:320px) and (max-width:767px){

  .header-logo{

    width:70px;

    height:70px;

    border-radius:100%

  }

}

.nav-tab{

  color:rgb(63, 62, 62);
  font-size:17px;
  font-weight:500
}

@media only screen and (min-width:320px) and (max-width:767px){

  .nav-tab{

    color:rgb(63, 62, 62);

    /* margin-left:10px */

  }

}

.nav-tab:hover{

  color:#E9B530

}
.nav-bg{

  padding-left:50px;

  padding-right:50px;

  background-color: #f4f5f8;

}
@media only screen and (min-width:320px) and (max-width:767px){

  .nav-bg{

    padding-left:10px;

    padding-right:10px

  }

}

.nav-icon{

 font-size:23px;

 font-weight:500;

 color:rgb(3, 3, 100)

}

.nav-icon:hover{

  font-size:23px;

  font-weight:500;

  color:#E9B530

 }

.nav-icon1{

  font-size:27px;

  font-weight:500;

  color:rgb(3, 3, 100)

 }

 .nav-icon1:hover{

  font-size:27px;

  font-weight:500;

  color:#E9B530

 }

 .header-bg{

  background: rgb(160,32,240);

background: linear-gradient(90deg, rgba(160,32,240,1) 47%, rgba(64,88,212,1) 100%);

  padding-left:50px;

  padding-right:50px;

  padding-top:10px;

  color:white

 }

 .header-text{

  font-size:14px;

  font-weight:400

 }
 .header-icon{

display: flex;

justify-content:end;

 }

 .perfect-text{

  font-size:16px;

  font-weight:500;
 }
 .reach-text{

  font-size:16px;

  font-weight:500;

  color:rgb(204, 0, 255)

 }
 .reach-text:hover{

  color:rgb(89, 0, 255)

 }

 @media only screen and (min-width:320px) and (max-width:767px){

  .header-icon{

    display: flex;

    justify-content:space-between;

     }

     .header-text{

      font-size:11px;

      font-weight:400

     }

     .header-bg{

      background: rgb(160,32,240);

background: linear-gradient(90deg, rgba(160,32,240,1) 47%, rgba(64,88,212,1) 100%);

      padding-left:10px;

      padding-right:10px;

      padding-top:10px;

      color:white

     }

     .perfect-text{

      font-size:16px;

      font-weight:400;
     }

 }

 .search {

  position: relative;
}
.search-input::placeholder {

  color: white;

  opacity: 0.8;

}
.search-input {

  height: 0px;

  border:none;

  position: absolute;

  left: -200px;

  visibility: hidden;

  opacity: 0;

  top: 40px;

  background: #E9B530;

  color: white;

  /* padding: 6px; */

  font-size: 12px;

  outline: none;

  width: 250px;

  transition: 80ms all ease-in;

  border-bottom-left-radius: 5px;

  border-bottom-right-radius: 5px;

  box-shadow: none;

}

@media only screen and (min-width:32px) and (max-width:767px){
.search-input {

  height: 0px;

  border:none;

  position: absolute;

  left: 0;

  visibility: hidden;

  opacity: 0;

  top: 40px;

  background: #E9B530;

  color: white;

  /* padding: 6px; */

  font-size: 12px;

  outline: none;

  width: 250px;

  transition: 80ms all ease-in;

  border-bottom-left-radius: 5px;

  border-bottom-right-radius: 5px;

  box-shadow: none;

}

}

.search-button {
  background:transparent;

  color: white;

  cursor: pointer;

  font-size: 14px;
}
.search-button:hover + .search-input, .search-input:hover, .search:hover .search-input {

  visibility: visible !important;

  opacity: 1 !important;

  z-index: 9 !important;

  box-shadow: 1px 3px 4px #E6E6E6;

  height: 30px !important;

}

.hr-lines{

  position: relative;

  max-width: 500px;
  text-align: center;

}

.hr-lines:before{

  content:" ";

  height: 1px;

  width: 130px;

  background: black;

  display: block;

  position: absolute;

  top: 50%;

  left: 0;

}
.hr-lines:after{

  content:" ";

  height: 1px;

  width: 130px;

  background: black;

  display: block;

  position: absolute;

  top: 50%;

  right: 0;

}
@media only screen and (min-width:300px) and (max-width:800px){

  .hr-lines{

    position: relative;
    max-width: 300px;
    text-align: center;

  }
  .hr-lines:before{

    content:" ";

    height: 1px;

    width: 60px;

    background: black;

    display: block;

    position: absolute;

    top: 50%;

    left: 0;

  }
  .hr-lines:after{

    content:" ";

    height: 1px;

    width: 60px;

    background: black;

    display: block;

    position: absolute;

    top: 50%;

    right: 0;

  }

}

.user-account{

  width:30px;height:30px

}

.subcolor{

  color:#303ce9;

  cursor:pointer

}

.signup_btn{

  background:#E9B530;

  color:white;

  border:solid 1px #E9B530

}
.signup_btn:hover{

  background:white;

  color:#E9B530;

  border:solid 1px #E9B530

}
.form-text{

  font-size:16px;

  font-weight: 500;

  color:#353533

}
.review-bg{

  background-image: url("../images/emotions-g19399bb35_1920.jpg");

  background-size: 100% 100%;

  background-repeat: no-repeat;

  padding:0px;

  margin-top:50px

}

.comment-bg{

  background: rgba(255, 255, 255, 0.9);

  padding:25px;

  border-radius:10px;

  text-align: justify;

}
.slider-bg{

  background-image: url("../images/neckpiece.jpg");

  background-size:100% 100%;

  background-repeat: no-repeat;

}
.home-text{

  color:black;

  font-size:17px;

  font-weight:400

}
.owl-item > div {

  cursor: pointer;
margin: 10px 10px;
  /*margin: 6% 6%;*/

  /*transition: margin 0.4s ease;*/

}

.owl-item.center > div {

  cursor: auto;

  margin: 0;

}

.owl-item:not(.center) > div:hover {

  opacity: .75;

}
.slide-card{

  border:none;

  box-shadow:2px 2px 5px grey

}

.slider-card-img{

  width:170px;

  height:170px

}

@media only screen and (min-width: 320px) and (max-width: 767px){
  .slider-card-img{

  width:170px;

  height:170px

}
}

.jewel-bg{

  background-image: url(../images/jewel_img/jewellerybg.jpg);

  background-repeat: no-repeat;

  background-size:cover;

  padding:15px

}
.craft-bg{

  background-image: url(../images/craft/craftbg.jpg);

  background-repeat: no-repeat;

  background-size:cover;

  padding:15px

}
.carpet-bg{

  background-image: url(../images/carpet/carpetbg.jpg);

  background-repeat: no-repeat;

  background-size:cover;

  padding:15px

}


.cont-img{

  width:65px;

  height:65px

}

.mdl-frm{
  font-size: 35px;
  font-weight: 500;
  font-family: 'Vollkorn SC', serif;
  color:#b300b3;
}

.mdl-header{
background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
 /* padding: 10px;*/
}

.cls-mdl{
  margin-top:-60px;border-radius:5px;background-color:transparent;
}

.tabcontent{
  display: none;
}

.drop-img{
  width:50px;
  height:50px
}

.drop-text{
  font-size: 16px;
  font-weight: 500;
  color: black;
}

.drop-text:hover{
  color: blue;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
  .drop-text{
  font-size: 14px;
  font-weight: 500;
  color: black;
}
}
.slick-slider .element{
 
/* width: 100%;*/
  /*background-color:#000;*/
  border-radius:10px;
  /*display:inline-block;*/
  margin:0px 5px;
  display:-webkit-box;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align:center;
      -ms-flex-align:center;
          align-items:center;
 
}

.slick-slider .element img{
    width:160px;
   height: 160px;
   /* -o-object-fit:contain;
       object-fit:contain;*/
}

@media only screen and (min-width: 320px) and (max-width: 767px){
  .slick-slider .element img{
    width:120px;
   height: 120px;
   /* -o-object-fit:contain;
       object-fit:contain;*/
}
}
.product-font{
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.75px;

}
.cate-view-btn{
  background-color: blue;
  border: solid 1px blue;
  border-radius: 10px;
  color: white;
}

.vwtext1 {
  display: none;
}

.category-dropdownmenu{
  overflow-y: scroll; height: 450px;

}
@media only screen and (min-width: 320px) and (max-width: 767px){
  .category-dropdownmenu{
  overflow-y: scroll; height: 300px;
  
}
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}



@media only screen and (min-width: 320px) and (max-width: 767px){

.mb-show{
 display: none;
}
 .desk-view{
    visibility: visible;
  }

  .fx-direct{
    flex-direction: column-reverse;
  }

}

@media only screen and (min-width: 768px) and (max-width: 1500px){
  .desk-view{
    display: none;
  }
}
